<!DOCTYPE html>
<html>
<head>
  {% if title: %}
  <title>{{title}}</title>
  {% else %}
  <title>Product Website</title>
  {% endif %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      position: relative;
      background-color: #000000;
    }

    .background-home-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('/static/images/background-image.jpg');
      background-size: cover;
      background-position: center;
      z-index: -1;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }


    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: relative;
      z-index: 1;
    }

    h1 {
      color: white;
      font-size: 60px;
      text-align: center;
      margin-bottom: 20px;
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
    }

    p {
      color: white;
      font-size: 24px;
      text-align: center;
      margin-bottom: 40px;
      font-family: 'Roboto', sans-serif;
    }

    .btn-register {
      width: 200px;
      height: 50px;
      border-radius: 25px;
      background-color: white;
      color: #333333;
      outline: none;
      border: none;
      box-shadow: none;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }

    .btn-register:hover {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transform: scale(1.02);
    }

    .form-background {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock content %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
